{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
